a) DELETE FROM pet WHERE name = 'Puffball';

b) UPDATE pet SET birth = '1998-08-31' WHERE name = 'Bowser';

c) UPDATE pet SET death = '2000-09-15' WHERE name = 'Chirpy';

d) SELECT * FROM pet WHERE '1990-01-01' <= birth < '2000-01-01';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+

e) SELECT * FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Fang   | Benny | dog     | m    | 1990-08-27 | NULL       |
| Bowser | Diane | dog     | m    | 1998-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+

f) SELECT name FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+
| name   |
+--------+
| Fang   |
| Bowser |
+--------+

g) SELECT name, owner FROM pet WHERE sex = 'm' AND species = 'dog';
+--------+-------+
| name   | owner |
+--------+-------+
| Fang   | Benny |
| Bowser | Diane |
+--------+-------+
